.c__profile {
  position: relative;
}
.profile__ {
  &sticky-box {
    height: calc(var(--vh, 1vh) * 800);
  }
  &view-box {
    position: sticky;
    top: 0;
    width: 100vw;
    height: calc(var(--vh, 1vh) * 100);
    overflow-y: auto;
    overflow-x: hidden;
  }
  &grid-box {
    display: flex;
    width: 300vw;
  }
  &typo {
    h2 {
      position: absolute;
      bottom: 0;
      left: 0%;
      width: 95%;
      color: transparent;
      font-size: 10vw;
      text-align: right;
      background: linear-gradient(to right top, $theme-color1, $theme-color2);
      -webkit-background-clip: text;
      z-index: 2;
    }
    .typo__desc {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 30vw;
      height: calc(var(--vh, 1vh) * 100);
      padding: 10vw 2vw 0 2vw;
      background-color: rgba(255, 255, 255, 0.3);
      z-index: 1;
      backdrop-filter: blur(10px);
      p {
        margin-bottom: 2vw;
        color: #333;
        font-size: 1.6vw;
        letter-spacing: -0.02em;
        line-height: 1.3;
        word-break: keep-all;
      }
    }
  }
  &section {
    width: 100%;
    height: calc(var(--vh, 1vh) * 100);
    img {
      width: auto;
      height: 100%;
      object-fit: cover;
      margin: 0 auto;
    }
  }

  &popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(var(--vh, 1vh) * 100);
    background-color: #fff;
    z-index: 10;
    &.open {
      display: block;
    }
    .closed__btn {
      position: absolute;
      right: 1vw;
      top: 2vw;
      width: 5vw;
      height: 5vw;
      span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 4px;
        &.left {
          transform: translateY(-50%) rotate(45deg);
          background: linear-gradient(
            to right top,
            $theme-color1,
            $theme-color2
          );
        }
        &.right {
          transform: translateY(-50%) rotate(135deg);
          background: linear-gradient(
            to right top,
            $theme-color2,
            $theme-color1
          );
        }
      }
    }
  }

  &popup-box {
    width: 100%;
    height: calc(var(--vh, 1vh) * 100);
    overflow-y: auto;
    .popup__ {
      &images {
        img {
          width: auto;
          height: calc(var(--vh, 1vh) * 100);
          object-fit: cover;
          margin: 0 auto;
        }
      }
      &desc {
        padding: 0 5vw 5vw 5vw;
        .popup__ {
          &info {
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            margin-top: -5vw;
            margin-bottom: 2vw;
          }
          &name {
            margin-right: auto;
            font-size: 10vw;
          }
          &sns {
            margin-bottom: 2vw;
            a {
              margin-right: 1vw;
              color: #000;
              font-size: 2vw;
              &:last-child {
                margin-right: 0;
              }
            }
          }
          &spec {
            margin-bottom: 3vw;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            li {
              position: relative;
              margin-left: 15px;
              padding-right: 15px;
              &:first-child {
                margin-left: 0;
              }
              &:last-child {
                &::after {
                  display: none;
                }
              }
              &::after {
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                width: 1px;
                height: 1vw;
                background: $theme-color3;
              }
            }
          }
        }

        .introduce-desc {
          color: $theme-color4;
          font-size: 1.6vw;
        }
      }
    }
  }
}
